<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BTC Charts</title>
    <meta
      name="description"
      content="BTC Charts is a collection of analytical tools to help you analyze and predict the future value of bitcoin."
    />
    <meta name="keywords" content="bitcoin, charts, analytics, tools, future value, predictions" />
    <meta name="author" content="Matt Motherway" />

    <meta property="og:title" content="BTC Charts" />
    <meta
      property="og:description"
      content="BTC Charts is a collection of analytical tools to help you analyze and predict the future value of bitcoin."
    />
    <meta property="og:image" content="https://btc-charts-lovat.vercel.app/preview.png" />
    <meta property="og:url" content="https://btc-charts-lovat.vercel.app/" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BTC Charts" />
    <meta
      name="twitter:description"
      content="BTC Charts is a collection of analytical tools to help you analyze and predict the future value of bitcoin."
    />
    <meta name="twitter:image" content="https://btc-charts-lovat.vercel.app/preview.png" />
    <style>
      @keyframes dash {
        to {
          stroke-dashoffset: 0;
        }
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes fadeOut {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .epoch-fade-in {
        animation: fadeIn 0.5s ease-in forwards;
        opacity: 0;
      }
      .epoch-fade-out {
        animation: fadeOut 0.5s ease-out forwards;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
